{
	"name": "Play PWA",
	"short_name": "Play PWA",
	"start_url": "?utm_source=homescreen",
	"display": "standalone",
	"scope": "/",
	"background_color": "#eeeeee",
	"theme_color": "#009688",
	"icons": [
		{
			"src": "assets/images/ios/ios-appicon-76-76.png",
			"sizes": "36x36",
			"type": "image/png"
		}
	]
}
